<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1090,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
    </comp>
    <comp lib="0" loc="(1100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
    </comp>
    <comp lib="0" loc="(1100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,1130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Tunnel">
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1360,1120)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1360,1170)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Tunnel">
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="label" val="is_itype"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="label" val="is_rtype"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="label" val="is_store"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1390,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_breq"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1520)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,550)" name="Tunnel">
      <a name="label" val="is_breq"/>
    </comp>
    <comp lib="0" loc="(1760,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1800,1820)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1800,670)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1810,1640)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1820,1390)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1820,1850)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1820,1880)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1830,1670)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1830,1700)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1830,880)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1830,940)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1860,1230)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1860,960)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1890,1460)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1910,1270)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1920,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,580)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1930,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1960,1370)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1990,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,730)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(2030,1540)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,860)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2100,1450)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2120,1530)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(2130,710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2150,610)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2150,850)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(2180,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,450)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2190,1440)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(2210,700)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2220,1470)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2250,790)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2260,590)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2290,1380)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(240,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(340,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(340,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(340,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_breq"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(60,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(850,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,160)" name="OR Gate"/>
    <comp lib="1" loc="(1480,320)" name="OR Gate"/>
    <comp lib="1" loc="(1490,260)" name="OR Gate"/>
    <comp lib="1" loc="(1490,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,40)" name="AND Gate"/>
    <comp lib="1" loc="(1520,130)" name="AND Gate"/>
    <comp lib="1" loc="(1570,400)" name="AND Gate"/>
    <comp lib="1" loc="(1580,280)" name="AND Gate"/>
    <comp lib="1" loc="(1670,70)" name="OR Gate"/>
    <comp lib="1" loc="(1790,260)" name="OR Gate"/>
    <comp lib="1" loc="(1870,370)" name="OR Gate"/>
    <comp lib="1" loc="(1950,440)" name="OR Gate"/>
    <comp lib="1" loc="(2060,440)" name="OR Gate"/>
    <comp lib="2" loc="(1250,1420)" name="Priority Encoder"/>
    <comp lib="2" loc="(1660,640)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,790)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1680,1510)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1680,1860)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1690,1680)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1700,930)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1730,1110)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1740,1270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2020,1460)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2050,780)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2060,580)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2090,1370)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(990,1300)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1300,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,1060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1580,790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1610,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1640,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2000,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2100,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2130,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2190,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2200,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2230,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2270,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10cf 1141 1241 12cf 16cf 1341 13c1 3842
3842 3842 4*3064 3074 3074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1090,1460)" to="(1120,1460)"/>
    <wire from="(110,1650)" to="(420,1650)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1100,1400)" to="(1210,1400)"/>
    <wire from="(1100,1430)" to="(1110,1430)"/>
    <wire from="(1100,1490)" to="(1130,1490)"/>
    <wire from="(1100,720)" to="(1150,720)"/>
    <wire from="(1110,1410)" to="(1110,1430)"/>
    <wire from="(1110,1410)" to="(1210,1410)"/>
    <wire from="(1120,1420)" to="(1120,1460)"/>
    <wire from="(1120,1420)" to="(1210,1420)"/>
    <wire from="(1130,1430)" to="(1130,1490)"/>
    <wire from="(1130,1430)" to="(1210,1430)"/>
    <wire from="(1140,1370)" to="(1150,1370)"/>
    <wire from="(1140,1520)" to="(1150,1520)"/>
    <wire from="(1150,1050)" to="(1150,1110)"/>
    <wire from="(1150,1050)" to="(1260,1050)"/>
    <wire from="(1150,1110)" to="(1150,1160)"/>
    <wire from="(1150,1110)" to="(1260,1110)"/>
    <wire from="(1150,1160)" to="(1150,1170)"/>
    <wire from="(1150,1160)" to="(1260,1160)"/>
    <wire from="(1150,1370)" to="(1150,1390)"/>
    <wire from="(1150,1390)" to="(1210,1390)"/>
    <wire from="(1150,1440)" to="(1150,1520)"/>
    <wire from="(1150,1440)" to="(1210,1440)"/>
    <wire from="(1150,720)" to="(1150,770)"/>
    <wire from="(1150,720)" to="(1260,720)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(1150,770)" to="(1260,770)"/>
    <wire from="(1150,820)" to="(1150,880)"/>
    <wire from="(1150,820)" to="(1260,820)"/>
    <wire from="(1150,880)" to="(1150,930)"/>
    <wire from="(1150,880)" to="(1260,880)"/>
    <wire from="(1150,930)" to="(1150,990)"/>
    <wire from="(1150,930)" to="(1260,930)"/>
    <wire from="(1150,990)" to="(1150,1050)"/>
    <wire from="(1150,990)" to="(1260,990)"/>
    <wire from="(1160,1560)" to="(1190,1560)"/>
    <wire from="(1190,1450)" to="(1190,1560)"/>
    <wire from="(1190,1450)" to="(1210,1450)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1230,1070)" to="(1260,1070)"/>
    <wire from="(1230,1130)" to="(1260,1130)"/>
    <wire from="(1230,1180)" to="(1260,1180)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(1230,900)" to="(1260,900)"/>
    <wire from="(1230,950)" to="(1260,950)"/>
    <wire from="(1250,1420)" to="(1310,1420)"/>
    <wire from="(130,1670)" to="(430,1670)"/>
    <wire from="(1300,1000)" to="(1360,1000)"/>
    <wire from="(1300,1060)" to="(1360,1060)"/>
    <wire from="(1300,1120)" to="(1360,1120)"/>
    <wire from="(1300,1170)" to="(1360,1170)"/>
    <wire from="(1300,530)" to="(1350,530)"/>
    <wire from="(1300,730)" to="(1360,730)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(1300,830)" to="(1360,830)"/>
    <wire from="(1300,890)" to="(1360,890)"/>
    <wire from="(1300,940)" to="(1360,940)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1320,140)" to="(1370,140)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(1350,180)" to="(1350,200)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1370,240)" to="(1440,240)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1370,540)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1530,560)"/>
    <wire from="(1380,280)" to="(1440,280)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(1380,490)" to="(1380,520)"/>
    <wire from="(1380,490)" to="(1440,490)"/>
    <wire from="(1390,20)" to="(1460,20)"/>
    <wire from="(1390,300)" to="(1390,320)"/>
    <wire from="(1390,300)" to="(1430,300)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1390,520)" to="(1490,520)"/>
    <wire from="(1390,60)" to="(1460,60)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,630)" to="(1480,630)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(1440,110)" to="(1470,110)"/>
    <wire from="(1440,150)" to="(1440,160)"/>
    <wire from="(1440,150)" to="(1470,150)"/>
    <wire from="(1450,380)" to="(1460,380)"/>
    <wire from="(1470,1500)" to="(1470,1670)"/>
    <wire from="(1470,1500)" to="(1500,1500)"/>
    <wire from="(1470,1670)" to="(1500,1670)"/>
    <wire from="(1470,420)" to="(1520,420)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1480,630)" to="(1480,780)"/>
    <wire from="(1480,630)" to="(1540,630)"/>
    <wire from="(1480,780)" to="(1490,780)"/>
    <wire from="(1490,1020)" to="(1490,1300)"/>
    <wire from="(1490,1020)" to="(1540,1020)"/>
    <wire from="(1490,1300)" to="(1500,1300)"/>
    <wire from="(1490,1350)" to="(1490,1480)"/>
    <wire from="(1490,1350)" to="(1500,1350)"/>
    <wire from="(1490,1480)" to="(1520,1480)"/>
    <wire from="(1490,260)" to="(1530,260)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(1490,780)" to="(1490,960)"/>
    <wire from="(1490,780)" to="(1540,780)"/>
    <wire from="(1490,960)" to="(1490,1020)"/>
    <wire from="(1490,960)" to="(1510,960)"/>
    <wire from="(1500,1300)" to="(1500,1350)"/>
    <wire from="(1500,1300)" to="(1580,1300)"/>
    <wire from="(1500,1490)" to="(1500,1500)"/>
    <wire from="(1500,1490)" to="(1520,1490)"/>
    <wire from="(1500,1500)" to="(1550,1500)"/>
    <wire from="(1500,1670)" to="(1500,1850)"/>
    <wire from="(1500,1670)" to="(1550,1670)"/>
    <wire from="(1500,1850)" to="(1570,1850)"/>
    <wire from="(1500,300)" to="(1500,320)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(1510,40)" to="(1550,40)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,810)" to="(1520,810)"/>
    <wire from="(1510,930)" to="(1510,960)"/>
    <wire from="(1510,930)" to="(1590,930)"/>
    <wire from="(1520,130)" to="(1590,130)"/>
    <wire from="(1520,1480)" to="(1520,1490)"/>
    <wire from="(1520,1520)" to="(1550,1520)"/>
    <wire from="(1520,1690)" to="(1550,1690)"/>
    <wire from="(1520,800)" to="(1520,810)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(1530,650)" to="(1540,650)"/>
    <wire from="(1540,1020)" to="(1540,1100)"/>
    <wire from="(1540,1100)" to="(1650,1100)"/>
    <wire from="(1540,1870)" to="(1570,1870)"/>
    <wire from="(1550,40)" to="(1550,50)"/>
    <wire from="(1550,50)" to="(1620,50)"/>
    <wire from="(1570,400)" to="(1760,400)"/>
    <wire from="(1570,940)" to="(1600,940)"/>
    <wire from="(1580,1260)" to="(1580,1300)"/>
    <wire from="(1580,1260)" to="(1630,1260)"/>
    <wire from="(1580,280)" to="(1740,280)"/>
    <wire from="(1580,640)" to="(1660,640)"/>
    <wire from="(1580,790)" to="(1660,790)"/>
    <wire from="(1590,1510)" to="(1680,1510)"/>
    <wire from="(1590,1680)" to="(1690,1680)"/>
    <wire from="(1590,90)" to="(1590,130)"/>
    <wire from="(1590,90)" to="(1620,90)"/>
    <wire from="(1590,920)" to="(1590,930)"/>
    <wire from="(1590,920)" to="(1600,920)"/>
    <wire from="(1600,1280)" to="(1630,1280)"/>
    <wire from="(1610,1860)" to="(1680,1860)"/>
    <wire from="(1620,1120)" to="(1650,1120)"/>
    <wire from="(1640,930)" to="(1700,930)"/>
    <wire from="(1670,1270)" to="(1740,1270)"/>
    <wire from="(1670,70)" to="(1730,70)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(1680,640)" to="(1680,680)"/>
    <wire from="(1680,680)" to="(1680,720)"/>
    <wire from="(1680,830)" to="(1680,840)"/>
    <wire from="(1690,1110)" to="(1730,1110)"/>
    <wire from="(1700,1550)" to="(1700,1570)"/>
    <wire from="(1700,1900)" to="(1700,1920)"/>
    <wire from="(1700,600)" to="(1740,600)"/>
    <wire from="(1700,610)" to="(1760,610)"/>
    <wire from="(1700,620)" to="(1850,620)"/>
    <wire from="(1700,630)" to="(1770,630)"/>
    <wire from="(1700,640)" to="(1760,640)"/>
    <wire from="(1700,750)" to="(1780,750)"/>
    <wire from="(1700,760)" to="(1780,760)"/>
    <wire from="(1700,770)" to="(1760,770)"/>
    <wire from="(1700,780)" to="(1750,780)"/>
    <wire from="(1700,790)" to="(1740,790)"/>
    <wire from="(1710,1720)" to="(1710,1740)"/>
    <wire from="(1720,1470)" to="(1800,1470)"/>
    <wire from="(1720,1480)" to="(1740,1480)"/>
    <wire from="(1720,1490)" to="(1730,1490)"/>
    <wire from="(1720,1820)" to="(1800,1820)"/>
    <wire from="(1720,1830)" to="(1780,1830)"/>
    <wire from="(1720,1840)" to="(1770,1840)"/>
    <wire from="(1720,970)" to="(1720,990)"/>
    <wire from="(1730,1490)" to="(1730,1500)"/>
    <wire from="(1730,1500)" to="(1820,1500)"/>
    <wire from="(1730,1640)" to="(1810,1640)"/>
    <wire from="(1730,1650)" to="(1780,1650)"/>
    <wire from="(1730,1660)" to="(1770,1660)"/>
    <wire from="(1730,240)" to="(1740,240)"/>
    <wire from="(1730,70)" to="(1730,240)"/>
    <wire from="(1740,1480)" to="(1740,1490)"/>
    <wire from="(1740,1490)" to="(1810,1490)"/>
    <wire from="(1740,550)" to="(1740,600)"/>
    <wire from="(1740,550)" to="(1750,550)"/>
    <wire from="(1740,790)" to="(1740,830)"/>
    <wire from="(1740,830)" to="(1830,830)"/>
    <wire from="(1740,900)" to="(1820,900)"/>
    <wire from="(1740,910)" to="(1830,910)"/>
    <wire from="(1740,920)" to="(1820,920)"/>
    <wire from="(1740,930)" to="(1810,930)"/>
    <wire from="(1750,1150)" to="(1750,1170)"/>
    <wire from="(1750,780)" to="(1750,810)"/>
    <wire from="(1750,810)" to="(1790,810)"/>
    <wire from="(1760,1310)" to="(1760,1330)"/>
    <wire from="(1760,390)" to="(1760,400)"/>
    <wire from="(1760,390)" to="(1820,390)"/>
    <wire from="(1760,580)" to="(1760,610)"/>
    <wire from="(1760,580)" to="(1770,580)"/>
    <wire from="(1760,640)" to="(1760,670)"/>
    <wire from="(1760,670)" to="(1800,670)"/>
    <wire from="(1760,770)" to="(1760,800)"/>
    <wire from="(1760,800)" to="(1880,800)"/>
    <wire from="(1770,1090)" to="(1830,1090)"/>
    <wire from="(1770,1660)" to="(1770,1690)"/>
    <wire from="(1770,1690)" to="(1830,1690)"/>
    <wire from="(1770,1840)" to="(1770,1860)"/>
    <wire from="(1770,1860)" to="(1800,1860)"/>
    <wire from="(1770,630)" to="(1770,640)"/>
    <wire from="(1770,640)" to="(1800,640)"/>
    <wire from="(1780,1230)" to="(1860,1230)"/>
    <wire from="(1780,1240)" to="(1860,1240)"/>
    <wire from="(1780,1250)" to="(1850,1250)"/>
    <wire from="(1780,1650)" to="(1780,1660)"/>
    <wire from="(1780,1660)" to="(1810,1660)"/>
    <wire from="(1780,1830)" to="(1780,1840)"/>
    <wire from="(1780,1840)" to="(1800,1840)"/>
    <wire from="(1780,760)" to="(1780,780)"/>
    <wire from="(1780,780)" to="(1790,780)"/>
    <wire from="(1790,260)" to="(1810,260)"/>
    <wire from="(180,1610)" to="(400,1610)"/>
    <wire from="(1800,1390)" to="(1800,1470)"/>
    <wire from="(1800,1390)" to="(1820,1390)"/>
    <wire from="(1800,1840)" to="(1800,1850)"/>
    <wire from="(1800,1850)" to="(1820,1850)"/>
    <wire from="(1800,1860)" to="(1800,1880)"/>
    <wire from="(1800,1880)" to="(1820,1880)"/>
    <wire from="(1810,1410)" to="(1810,1490)"/>
    <wire from="(1810,1410)" to="(1820,1410)"/>
    <wire from="(1810,1660)" to="(1810,1670)"/>
    <wire from="(1810,1670)" to="(1830,1670)"/>
    <wire from="(1810,260)" to="(1810,350)"/>
    <wire from="(1810,350)" to="(1820,350)"/>
    <wire from="(1810,930)" to="(1810,960)"/>
    <wire from="(1810,960)" to="(1860,960)"/>
    <wire from="(1820,1410)" to="(1820,1430)"/>
    <wire from="(1820,1430)" to="(2050,1430)"/>
    <wire from="(1820,1500)" to="(1820,1520)"/>
    <wire from="(1820,1520)" to="(1980,1520)"/>
    <wire from="(1820,880)" to="(1820,900)"/>
    <wire from="(1820,880)" to="(1830,880)"/>
    <wire from="(1820,920)" to="(1820,940)"/>
    <wire from="(1820,940)" to="(1830,940)"/>
    <wire from="(1830,1690)" to="(1830,1700)"/>
    <wire from="(1850,1250)" to="(1850,1270)"/>
    <wire from="(1850,1270)" to="(1910,1270)"/>
    <wire from="(1850,620)" to="(1850,650)"/>
    <wire from="(1850,650)" to="(2020,650)"/>
    <wire from="(1860,1240)" to="(1860,1250)"/>
    <wire from="(1860,1250)" to="(1910,1250)"/>
    <wire from="(1870,370)" to="(1980,370)"/>
    <wire from="(1870,420)" to="(1900,420)"/>
    <wire from="(1880,460)" to="(1900,460)"/>
    <wire from="(1880,800)" to="(1880,850)"/>
    <wire from="(1880,850)" to="(2010,850)"/>
    <wire from="(1890,1460)" to="(1970,1460)"/>
    <wire from="(1920,1500)" to="(1980,1500)"/>
    <wire from="(1920,780)" to="(2000,780)"/>
    <wire from="(1930,580)" to="(2010,580)"/>
    <wire from="(1930,740)" to="(1960,740)"/>
    <wire from="(1940,700)" to="(1940,720)"/>
    <wire from="(1940,700)" to="(2080,700)"/>
    <wire from="(1940,720)" to="(1960,720)"/>
    <wire from="(1950,440)" to="(1980,440)"/>
    <wire from="(1950,820)" to="(2010,820)"/>
    <wire from="(1960,1370)" to="(2040,1370)"/>
    <wire from="(1960,620)" to="(2020,620)"/>
    <wire from="(1970,1450)" to="(1970,1460)"/>
    <wire from="(1970,1450)" to="(1990,1450)"/>
    <wire from="(1980,1470)" to="(1980,1500)"/>
    <wire from="(1980,1470)" to="(1990,1470)"/>
    <wire from="(1980,1510)" to="(1980,1520)"/>
    <wire from="(1980,1510)" to="(2000,1510)"/>
    <wire from="(1980,370)" to="(1980,420)"/>
    <wire from="(1980,420)" to="(2010,420)"/>
    <wire from="(1980,440)" to="(1980,460)"/>
    <wire from="(1980,460)" to="(2010,460)"/>
    <wire from="(1990,1410)" to="(2050,1410)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1480)" to="(2000,1510)"/>
    <wire from="(2000,730)" to="(2020,730)"/>
    <wire from="(2000,770)" to="(2000,780)"/>
    <wire from="(2000,770)" to="(2020,770)"/>
    <wire from="(2010,570)" to="(2010,580)"/>
    <wire from="(2010,570)" to="(2030,570)"/>
    <wire from="(2010,790)" to="(2010,820)"/>
    <wire from="(2010,790)" to="(2020,790)"/>
    <wire from="(2010,830)" to="(2010,850)"/>
    <wire from="(2010,830)" to="(2030,830)"/>
    <wire from="(2020,1460)" to="(2040,1460)"/>
    <wire from="(2020,590)" to="(2020,620)"/>
    <wire from="(2020,590)" to="(2030,590)"/>
    <wire from="(2020,630)" to="(2020,650)"/>
    <wire from="(2020,630)" to="(2040,630)"/>
    <wire from="(2030,1540)" to="(2060,1540)"/>
    <wire from="(2030,800)" to="(2030,830)"/>
    <wire from="(2040,1360)" to="(2040,1370)"/>
    <wire from="(2040,1360)" to="(2060,1360)"/>
    <wire from="(2040,1460)" to="(2040,1520)"/>
    <wire from="(2040,1460)" to="(2160,1460)"/>
    <wire from="(2040,1520)" to="(2060,1520)"/>
    <wire from="(2040,600)" to="(2040,630)"/>
    <wire from="(2050,1380)" to="(2050,1410)"/>
    <wire from="(2050,1380)" to="(2060,1380)"/>
    <wire from="(2050,1420)" to="(2050,1430)"/>
    <wire from="(2050,1420)" to="(2070,1420)"/>
    <wire from="(2050,780)" to="(2070,780)"/>
    <wire from="(2060,440)" to="(2110,440)"/>
    <wire from="(2060,580)" to="(2080,580)"/>
    <wire from="(2060,860)" to="(2090,860)"/>
    <wire from="(2070,1390)" to="(2070,1420)"/>
    <wire from="(2070,780)" to="(2070,840)"/>
    <wire from="(2070,780)" to="(2190,780)"/>
    <wire from="(2070,840)" to="(2090,840)"/>
    <wire from="(2080,580)" to="(2080,700)"/>
    <wire from="(2080,580)" to="(2110,580)"/>
    <wire from="(2090,1370)" to="(2110,1370)"/>
    <wire from="(2100,1450)" to="(2130,1450)"/>
    <wire from="(2100,1530)" to="(2120,1530)"/>
    <wire from="(2110,1370)" to="(2110,1430)"/>
    <wire from="(2110,1370)" to="(2230,1370)"/>
    <wire from="(2110,1430)" to="(2130,1430)"/>
    <wire from="(2110,1480)" to="(2110,1490)"/>
    <wire from="(2110,1480)" to="(2160,1480)"/>
    <wire from="(2110,440)" to="(2110,450)"/>
    <wire from="(2110,450)" to="(2180,450)"/>
    <wire from="(2110,580)" to="(2110,690)"/>
    <wire from="(2110,580)" to="(2200,580)"/>
    <wire from="(2110,690)" to="(2150,690)"/>
    <wire from="(2130,710)" to="(2150,710)"/>
    <wire from="(2130,850)" to="(2150,850)"/>
    <wire from="(2140,800)" to="(2140,810)"/>
    <wire from="(2140,800)" to="(2190,800)"/>
    <wire from="(2150,600)" to="(2150,610)"/>
    <wire from="(2150,600)" to="(2200,600)"/>
    <wire from="(2170,1440)" to="(2190,1440)"/>
    <wire from="(2180,1390)" to="(2180,1400)"/>
    <wire from="(2180,1390)" to="(2230,1390)"/>
    <wire from="(2190,700)" to="(2210,700)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1470)" to="(2220,1470)"/>
    <wire from="(2230,790)" to="(2250,790)"/>
    <wire from="(2240,590)" to="(2260,590)"/>
    <wire from="(2270,1380)" to="(2290,1380)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(240,1590)" to="(390,1590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(260,1230)" to="(950,1230)"/>
    <wire from="(260,1260)" to="(330,1260)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(300,1160)" to="(300,1220)"/>
    <wire from="(300,1220)" to="(950,1220)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(970,150)"/>
    <wire from="(310,1570)" to="(380,1570)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1240)" to="(330,1260)"/>
    <wire from="(330,1240)" to="(950,1240)"/>
    <wire from="(340,1730)" to="(370,1730)"/>
    <wire from="(340,1760)" to="(390,1760)"/>
    <wire from="(340,1790)" to="(400,1790)"/>
    <wire from="(340,1820)" to="(410,1820)"/>
    <wire from="(340,1850)" to="(350,1850)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1700)" to="(530,1700)"/>
    <wire from="(350,1830)" to="(350,1850)"/>
    <wire from="(350,1830)" to="(420,1830)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(950,1130)"/>
    <wire from="(370,1710)" to="(370,1730)"/>
    <wire from="(370,1710)" to="(540,1710)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(380,1560)" to="(380,1570)"/>
    <wire from="(380,1560)" to="(400,1560)"/>
    <wire from="(390,1150)" to="(390,1550)"/>
    <wire from="(390,1150)" to="(950,1150)"/>
    <wire from="(390,1570)" to="(390,1590)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(390,1730)" to="(390,1760)"/>
    <wire from="(390,1730)" to="(550,1730)"/>
    <wire from="(400,1160)" to="(400,1560)"/>
    <wire from="(400,1160)" to="(950,1160)"/>
    <wire from="(400,1580)" to="(400,1610)"/>
    <wire from="(400,1580)" to="(420,1580)"/>
    <wire from="(400,1750)" to="(400,1790)"/>
    <wire from="(400,1750)" to="(560,1750)"/>
    <wire from="(410,1170)" to="(410,1570)"/>
    <wire from="(410,1170)" to="(950,1170)"/>
    <wire from="(410,1590)" to="(410,1630)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(410,1760)" to="(410,1820)"/>
    <wire from="(410,1760)" to="(570,1760)"/>
    <wire from="(420,1180)" to="(420,1580)"/>
    <wire from="(420,1180)" to="(950,1180)"/>
    <wire from="(420,1600)" to="(420,1650)"/>
    <wire from="(420,1600)" to="(440,1600)"/>
    <wire from="(420,1770)" to="(420,1830)"/>
    <wire from="(420,1770)" to="(580,1770)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1190)" to="(430,1590)"/>
    <wire from="(430,1190)" to="(950,1190)"/>
    <wire from="(430,1610)" to="(430,1670)"/>
    <wire from="(430,1610)" to="(450,1610)"/>
    <wire from="(440,1200)" to="(440,1600)"/>
    <wire from="(440,1200)" to="(950,1200)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1050)" to="(450,1120)"/>
    <wire from="(450,1120)" to="(950,1120)"/>
    <wire from="(450,1210)" to="(450,1610)"/>
    <wire from="(450,1210)" to="(950,1210)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(480,1020)" to="(480,1110)"/>
    <wire from="(480,1110)" to="(950,1110)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(490,1250)" to="(680,1250)"/>
    <wire from="(490,980)" to="(490,1250)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1260)" to="(530,1700)"/>
    <wire from="(530,1260)" to="(770,1260)"/>
    <wire from="(540,1270)" to="(540,1710)"/>
    <wire from="(540,1270)" to="(800,1270)"/>
    <wire from="(550,1140)" to="(950,1140)"/>
    <wire from="(550,1280)" to="(550,1730)"/>
    <wire from="(550,1280)" to="(810,1280)"/>
    <wire from="(560,1290)" to="(560,1750)"/>
    <wire from="(560,1290)" to="(820,1290)"/>
    <wire from="(570,1300)" to="(570,1760)"/>
    <wire from="(570,1300)" to="(830,1300)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1070)" to="(660,1070)"/>
    <wire from="(580,1310)" to="(580,1770)"/>
    <wire from="(580,1310)" to="(840,1310)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1630)" to="(410,1630)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,970)" to="(660,970)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(640,1050)" to="(950,1050)"/>
    <wire from="(640,1090)" to="(670,1090)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(650,1020)" to="(950,1020)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,1040)" to="(950,1040)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(660,1060)" to="(950,1060)"/>
    <wire from="(660,1320)" to="(850,1320)"/>
    <wire from="(660,1360)" to="(700,1360)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(670,1030)" to="(950,1030)"/>
    <wire from="(670,1070)" to="(670,1090)"/>
    <wire from="(670,1070)" to="(950,1070)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,950)" to="(670,1030)"/>
    <wire from="(680,1080)" to="(680,1250)"/>
    <wire from="(680,1080)" to="(950,1080)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1330)" to="(700,1360)"/>
    <wire from="(700,1330)" to="(860,1330)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(710,1000)" to="(910,1000)"/>
    <wire from="(710,920)" to="(710,1000)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(740,1100)" to="(870,1100)"/>
    <wire from="(740,890)" to="(740,970)"/>
    <wire from="(740,970)" to="(920,970)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1250)" to="(770,1260)"/>
    <wire from="(770,1250)" to="(950,1250)"/>
    <wire from="(800,1260)" to="(800,1270)"/>
    <wire from="(800,1260)" to="(950,1260)"/>
    <wire from="(800,1420)" to="(840,1420)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1270)" to="(810,1280)"/>
    <wire from="(810,1270)" to="(950,1270)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1280)" to="(820,1290)"/>
    <wire from="(820,1280)" to="(950,1280)"/>
    <wire from="(820,1390)" to="(830,1390)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(830,1290)" to="(830,1300)"/>
    <wire from="(830,1290)" to="(950,1290)"/>
    <wire from="(830,1340)" to="(830,1390)"/>
    <wire from="(830,1340)" to="(870,1340)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,870)" to="(830,950)"/>
    <wire from="(830,950)" to="(930,950)"/>
    <wire from="(840,1300)" to="(840,1310)"/>
    <wire from="(840,1300)" to="(950,1300)"/>
    <wire from="(840,1350)" to="(840,1420)"/>
    <wire from="(840,1350)" to="(890,1350)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(850,1310)" to="(950,1310)"/>
    <wire from="(850,1700)" to="(880,1700)"/>
    <wire from="(860,1320)" to="(860,1330)"/>
    <wire from="(860,1320)" to="(950,1320)"/>
    <wire from="(870,1090)" to="(870,1100)"/>
    <wire from="(870,1090)" to="(950,1090)"/>
    <wire from="(870,1330)" to="(870,1340)"/>
    <wire from="(870,1330)" to="(950,1330)"/>
    <wire from="(880,1100)" to="(880,1700)"/>
    <wire from="(880,1100)" to="(950,1100)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1340)" to="(890,1350)"/>
    <wire from="(890,1340)" to="(950,1340)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(910,1000)" to="(910,1010)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(920,970)" to="(920,1000)"/>
    <wire from="(930,950)" to="(930,990)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(970,150)" to="(970,230)"/>
    <wire from="(990,1300)" to="(1150,1300)"/>
  </circuit>
</project>
