<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh01"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="label" val="is_sh01"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw00"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="label" val="is_sb00"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="is_sb10"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="label" val="is_sb11"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="label" val="is_sw00"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="label" val="is_sh00"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="label" val="is_sb01"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb10"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb01"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb00"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Tunnel">
      <a name="label" val="scenario"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mwm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,90)" name="Tunnel">
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,200)" name="Tunnel">
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1190)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="scenario"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="scenario"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="label" val="mwm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="label" val="input2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,700)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,350)" name="Tunnel">
      <a name="label" val="input3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Tunnel">
      <a name="label" val="input4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,530)" name="Tunnel">
      <a name="label" val="input5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh00"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb11"/>
    </comp>
    <comp lib="1" loc="(1000,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1000,730)" name="AND Gate"/>
    <comp lib="1" loc="(980,1160)" name="AND Gate"/>
    <comp lib="1" loc="(980,620)" name="AND Gate"/>
    <comp lib="1" loc="(980,850)" name="AND Gate"/>
    <comp lib="1" loc="(980,950)" name="AND Gate"/>
    <comp lib="1" loc="(990,1280)" name="AND Gate"/>
    <comp lib="2" loc="(1310,390)" name="Priority Encoder"/>
    <comp lib="2" loc="(1580,1190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1700,990)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(840,1140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(840,600)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(840,830)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(840,930)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(850,1260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,710)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1040)" to="(1040,1040)"/>
    <wire from="(1000,460)" to="(1180,460)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1020,520)" to="(1200,520)"/>
    <wire from="(1060,380)" to="(1270,380)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,390)" to="(1270,390)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(1170,400)" to="(1270,400)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1180,410)" to="(1270,410)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1270,370)"/>
    <wire from="(1200,430)" to="(1200,520)"/>
    <wire from="(1200,430)" to="(1270,430)"/>
    <wire from="(1210,330)" to="(1210,360)"/>
    <wire from="(1210,360)" to="(1270,360)"/>
    <wire from="(1310,1010)" to="(1520,1010)"/>
    <wire from="(1310,390)" to="(1330,390)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(1360,720)" to="(1570,720)"/>
    <wire from="(1370,100)" to="(1410,100)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(1380,990)" to="(1510,990)"/>
    <wire from="(1390,1030)" to="(1530,1030)"/>
    <wire from="(1430,700)" to="(1560,700)"/>
    <wire from="(1430,90)" to="(1580,90)"/>
    <wire from="(1440,200)" to="(1590,200)"/>
    <wire from="(1440,740)" to="(1580,740)"/>
    <wire from="(1460,970)" to="(1660,970)"/>
    <wire from="(1480,1160)" to="(1490,1160)"/>
    <wire from="(1490,1160)" to="(1490,1180)"/>
    <wire from="(1490,1180)" to="(1550,1180)"/>
    <wire from="(1490,290)" to="(1530,290)"/>
    <wire from="(1500,1200)" to="(1550,1200)"/>
    <wire from="(1500,940)" to="(1550,940)"/>
    <wire from="(1510,680)" to="(1710,680)"/>
    <wire from="(1510,80)" to="(1580,80)"/>
    <wire from="(1510,980)" to="(1510,990)"/>
    <wire from="(1510,980)" to="(1660,980)"/>
    <wire from="(1520,1090)" to="(1580,1090)"/>
    <wire from="(1520,190)" to="(1590,190)"/>
    <wire from="(1520,990)" to="(1520,1010)"/>
    <wire from="(1520,990)" to="(1660,990)"/>
    <wire from="(1530,1000)" to="(1530,1030)"/>
    <wire from="(1530,1000)" to="(1660,1000)"/>
    <wire from="(1550,280)" to="(1700,280)"/>
    <wire from="(1550,650)" to="(1600,650)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1550,940)" to="(1550,960)"/>
    <wire from="(1550,960)" to="(1660,960)"/>
    <wire from="(1560,1210)" to="(1560,1250)"/>
    <wire from="(1560,210)" to="(1590,210)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(1560,690)" to="(1710,690)"/>
    <wire from="(1560,910)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1660,950)"/>
    <wire from="(1570,360)" to="(1610,360)"/>
    <wire from="(1570,700)" to="(1570,720)"/>
    <wire from="(1570,700)" to="(1710,700)"/>
    <wire from="(1570,800)" to="(1630,800)"/>
    <wire from="(1580,1020)" to="(1580,1090)"/>
    <wire from="(1580,1020)" to="(1660,1020)"/>
    <wire from="(1580,1190)" to="(1670,1190)"/>
    <wire from="(1580,450)" to="(1620,450)"/>
    <wire from="(1580,540)" to="(1620,540)"/>
    <wire from="(1580,710)" to="(1580,740)"/>
    <wire from="(1580,710)" to="(1710,710)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1600,650)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1710,670)"/>
    <wire from="(1600,90)" to="(1650,90)"/>
    <wire from="(1610,200)" to="(1660,200)"/>
    <wire from="(1610,620)" to="(1610,660)"/>
    <wire from="(1610,660)" to="(1710,660)"/>
    <wire from="(1630,270)" to="(1700,270)"/>
    <wire from="(1630,350)" to="(1780,350)"/>
    <wire from="(1630,730)" to="(1630,800)"/>
    <wire from="(1630,730)" to="(1710,730)"/>
    <wire from="(1640,440)" to="(1790,440)"/>
    <wire from="(1640,530)" to="(1750,530)"/>
    <wire from="(1670,290)" to="(1700,290)"/>
    <wire from="(1680,1030)" to="(1680,1080)"/>
    <wire from="(1700,990)" to="(1730,990)"/>
    <wire from="(1710,340)" to="(1780,340)"/>
    <wire from="(1710,480)" to="(1710,550)"/>
    <wire from="(1710,550)" to="(1790,550)"/>
    <wire from="(1720,280)" to="(1770,280)"/>
    <wire from="(1720,430)" to="(1790,430)"/>
    <wire from="(1730,740)" to="(1730,790)"/>
    <wire from="(1750,520)" to="(1750,530)"/>
    <wire from="(1750,520)" to="(1790,520)"/>
    <wire from="(1750,700)" to="(1770,700)"/>
    <wire from="(1790,530)" to="(1790,550)"/>
    <wire from="(1800,350)" to="(1850,350)"/>
    <wire from="(1810,440)" to="(1860,440)"/>
    <wire from="(1810,530)" to="(1860,530)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(720,1010)" to="(720,1120)"/>
    <wire from="(720,1010)" to="(820,1010)"/>
    <wire from="(720,1120)" to="(720,1240)"/>
    <wire from="(720,1120)" to="(770,1120)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(720,590)" to="(720,700)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(720,700)" to="(720,810)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(720,810)" to="(720,910)"/>
    <wire from="(720,810)" to="(770,810)"/>
    <wire from="(720,910)" to="(720,1010)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(730,1240)" to="(730,1340)"/>
    <wire from="(730,1240)" to="(780,1240)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(750,1150)" to="(800,1150)"/>
    <wire from="(750,840)" to="(800,840)"/>
    <wire from="(750,940)" to="(800,940)"/>
    <wire from="(760,1030)" to="(820,1030)"/>
    <wire from="(760,1270)" to="(810,1270)"/>
    <wire from="(760,720)" to="(820,720)"/>
    <wire from="(770,1120)" to="(770,1130)"/>
    <wire from="(770,1130)" to="(800,1130)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(780,1240)" to="(780,1250)"/>
    <wire from="(780,1250)" to="(810,1250)"/>
    <wire from="(840,1140)" to="(930,1140)"/>
    <wire from="(840,600)" to="(930,600)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(840,930)" to="(930,930)"/>
    <wire from="(850,1260)" to="(940,1260)"/>
    <wire from="(860,1020)" to="(950,1020)"/>
    <wire from="(860,710)" to="(950,710)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(920,1060)" to="(950,1060)"/>
    <wire from="(920,1300)" to="(940,1300)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(980,1160)" to="(1020,1160)"/>
    <wire from="(980,430)" to="(1170,430)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(990,1280)" to="(1030,1280)"/>
    <wire from="(990,400)" to="(1160,400)"/>
  </circuit>
</project>
